.feature-two {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 8rem;
  .feature-two-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $white;
    background: $black;
  }
  .titleBravo {
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 3rem;
  }
  img {
    object-fit: cover;
    height: 100%;
  }
  p {
  }
}
@media only screen and (min-width: 657px) {
  .feature-two {
    grid-template-columns: 1fr 1fr;
  }
}
