.feature {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 6rem 0;
  .feature-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .titleBravo {
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 3rem;
  }
  img {
    object-fit: cover;
    height: 100%;
  }
}

@media only screen and (min-width: 657px) {
  .feature {
    grid-template-columns: 1fr 1fr;
  }
}
